<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AlertDialog" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtMyText"
        android:hint="나만의 글귀를 입력해 주세요" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등 록"
        android:id="@+id/btnSend"
        android:onClick="sendMessage"
        android:layout_gravity="center_horizontal" />
</LinearLayout>